.add-plan__container {
  .border-top-radius (20px, 20px);
  .vertical-paddings (28px, 62px);
  background-color: @light-blue-grey;

  @media (min-width: @tablet-width) {
    .vertical-paddings (40px, 208px);
  }

  @media (min-width: @desktop-width) {
    .vertical-paddings (48px, 72px);
  }
}

.add-plan__wrapper {
  .wrapper (@mobile-width, 0 auto, 0 25px);
  display: flex;
  position: relative;
  align-items: center;

  margin-bottom: 31px;
  padding-right: 34px;

  @media (min-width: @tablet-width) {
    .wrapper (688px, 0 auto, 0 75px);
    margin-bottom: 52px;
    padding-right: 35px;
    padding-left: 35px;
  }

  @media (min-width: @desktop-width) {
    .wrapper (@desktop-width, 0 auto, 0 130px);
    margin-bottom: 51px;
  }
}

.add-plan__title {
  font-size: 24px;
  font-weight: bold;
  color: @dark-slate-blue;
  line-height: 24px;

  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 50px;
  }
}

.add-plan__fieldset:not(:first-child) {
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    margin-top: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 44px;
  }
}

.add-plan__fieldset:last-child {
  @media (min-width: @tablet-width) {
    margin-top: 52px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 45px;
  }
}
