.calendar__title {
  .vertical-paddings (10px, 12px);
  font-size: 20px;
  font-weight: bold;
  color: @dark-slate-blue;
  position: relative;
  line-height: 20px;
  text-align: center;

  border: 1px solid @grey-opacity;
  border-left: none;
  border-right: none;

  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    .vertical-paddings (20px, 22px);
    font-size: 36px;
    line-height: normal;

    margin-bottom: 26px;
  }

  @media (min-width: @desktop-width) {
    .vertical-paddings (21px, 22px);
    margin-bottom: 4px;
  }
}

.calendar__wrap {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
}

.calendar__prev {
  position: relative;
  width: 30px;
  border: none;
  background-color: transparent;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 9px;
    height: 18px;
    background-image: url("../img/month-arrow-left.svg");
    background-repeat: no-repeat;
    opacity: 0.3;
  }

  &:hover::before,
  &:focus::before {
    opacity: 0.5;
  }

  &:active::before {
    opacity: 0.1;
  }

  @media (min-width: @tablet-width) {
    &::before {
      width: 18px;
      height: 34px;
      top: 0;
      left: 15px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      width: 20px;
      height: 36px;
      top: 0;
      left: 0;
    }
  }
}

.calendar__next {
  position: relative;
  width: 30px;
  border: none;
  background-color: transparent;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 9px;
    height: 18px;
    background-image: url("../img/month-arrow-right.svg");
    background-repeat: no-repeat;
    opacity: 0.3;
  }

  &:hover::after,
  &:focus::after {
    opacity: 0.5;
  }

  &:active::after {
    opacity: 0.1;
  }

  @media (min-width: @tablet-width) {
    &::after {
      width: 18px;
      height: 34px;
      top: 0;
      right: 15px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 4px;

    &::after {
      width: 20px;
      height: 36px;
      top: 0;
      right: 0;
    }
  }
}

.calendar__table {
  border-collapse: collapse;
}
