.contacts {
  list-style-type: none;
  position: relative;

  padding: 0;

  @media (min-width: @tablet-width) {
    padding-left: 36px;

    &--navigation {
      padding-left: 57px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.contacts__item {
  font-weight: bold;
  text-align: left;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    &:last-child {
      margin-left: 111px;
    }

    &--navigation:last-child {
      margin-left: 0;
    }
  }
}

.contacts__link {
  display: flex;
  align-items: center;
  color: @light-gold;

  &:hover span,
  &:focus span {
    color: @lighter-mango;
  }

  &:active span {
    color: @lighter-mango;
    opacity: 0.3;
  }

  &:hover .contacts__icon,
  &:focus .contacts__icon {
    fill: @lighter-mango;
  }

  &:active .contacts__icon {
    fill: @lighter-mango;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 28px;
  }
}

.contacts__icon {
  fill: @light-gold;

  @media (min-width: @tablet-width) {
    width: 27px;
    height: 27px;
  }

  @media (min-width: @desktop-width) {
    width: 36px;
    height: 36px;
  }
}

.contacts__wrapper {
  width: 45px;
  height: 45px;

  border-radius: 50%;
  background-color: @dark-grey;

  margin-right: 16px;
  padding: 13px 13px;

  &--navigation {
    margin-right: 16px;
  }

  @media (min-width: @tablet-width) {
    width: 67px;
    height: 67px;

    padding: 20px;
    margin-right: 30px;

    &--navigation {
      margin-right: 24px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 90px;
    height: 90px;

    margin-right: 30px;
    padding: 31px 25px;
  }
}
