.copyright {
  display: flex;
  align-items: center;
  border-top: 1px solid @black-opacity5;

  padding-top: 8px;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    border-top: 0;
  }
}

.copyright__index {
  @media (min-width: @tablet-width) {
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
  }
}

.copyright__form {
  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 4px;
  }
}

.copyright__catalog {
  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.copyright__by {
  text-align: center;
  color: @greyish-brown;

  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;

    margin: 0;
  }
}

.copyright__link {
  display: flex;

  margin-left: auto;

  @media (min-width: @tablet-width) {
    margin-left: 13px;
    margin-top: 5px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;

    &--catalog {
      margin-left: 25px;
    }
  }
}

.copyright__icon {
  fill: @dark-blue-grey;
}

.copyright__icon--academy {
  width: 38px;
  height: 40px;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 40px;
    height: 40px;
  }
}
