.country-filters {
  .border-bottom-radius (20px, 20px);
  position: relative;
  background-color: @pale-grey-blue;
  z-index: 6;

  margin-top: -60px;

  @media (min-width: @tablet-width) {
    .border-bottom-radius (60px, 60px);
  }
}

.country-filters__container {
  .vertical-paddings (56px, 14px);
  display: flex;
  flex-wrap: wrap;

  &--close .country-filters__show {
    display: none;
  }

  &--close .country-filters__part-world {
    display: none;
  }

  @media (min-width: @tablet-width) {
    .vertical-paddings (120px, 36px);
    padding-right: 63px;
    padding-left: 54px;

    &--close .toggler__text--close {
      display: none;
    }

    &--close .toggler__text--open {
      display: block;
    }

    &--close .country-filters__part-world {
      display: flex;
    }
  }

  @media (min-width: @desktop-width) {
    .vertical-paddings (117px, 74px);
    padding-right: 60px;
    padding-left: 54px;
  }
}

.country-filters__name {
  .vertical-paddings (23px, 0);
  font-size: 16px;
  font-weight: bold;
  color: @dark-blue-grey;
  position: relative;
  border: none;
  text-transform: uppercase;
  line-height: 22px;

  margin: 0;
  padding-left: 29px;

  &::before {
    content: "";
    position: absolute;
    top: 25px;
    left: 0;
    width: 15px;
    height: 10px;
    background-image: url("../img/filter.svg");
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    display: block;
    order: 2;
    margin-left: 20px;
    padding: 0;
    padding-left: 51px;
    padding-right: 5px;
    font-size: 20px;
    line-height: 24px;

    &::before {
      top: 5px;
      width: 23px;
      height: 15px;
    }

    &::after {
      font-size: 20px;
      font-weight: bold;
      color: @dark-blue-grey;
      content: ":";
      position: absolute;
      right: 0;
      line-height: 24px;
    }
  }
}

.country-filters__part-world {
  display: block;

  margin-top: 29px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    order: 1;

    margin: 0;
  }

  @media (min-width: @desktop-width) {
    order: 2;

    margin-left: 13px;
  }
}

.country-filters__toggler {
  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    order: 2;

    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    order: 3;

    margin-left: 371px;
  }
}

.country-filters__show {
  @media (min-width: @tablet-width) {
    order: 3;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;

    margin-top: 45px;
  }

  @media (min-width: @desktop-width) {
    order: 4;

    margin-top: 50px;

    &--close {
      position: relative;
    }

    &--choice {
      display: flex;
    }
  }
}

.country-filters__alphabet {
  margin-top: 18px;

  @media (min-width: @tablet-width) {
    order: 4;

    margin-top: unset;
  }

  @media (min-width: @desktop-width) {
    order: 5;
    display: none;
  }
}

.country-filters__country-choice {
  margin-top: 15px;
  padding: 0 27px;

  @media (min-width: @tablet-width) {
    order: 5;
    margin-top: 9px;
    margin-left: auto;
    padding: 0;
    padding-right: 40px;
  }

  @media (min-width: @desktop-width) {
    order: 6;
    margin: 0;
    padding: 0;
    padding-left: 35px;
  }
}

.country-filters__hide {
  .vertical-paddings (6px, 6px);
  position: relative;
  font-size: 16.5px;
  font-weight: bold;
  line-height: 29.5px;
  border-radius: 20px;
  color: @dark-grey;
  background-color: @light-blue-grey;
  border: none;

  margin-top: 37px;
  margin-bottom: 14px;
  padding-left: 110px;
  padding-right: 86px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 19px;
    left: 83px;
    width: 16px;
    height: 2px;
    background-color: @dark-blue-grey;
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover,
  &focus {
    background-color: @light-blue;
  }

  &:active {
    color: @dark-slate-blue-opacity30;
    background-color: @light-blue;
  }

  &:active::before,
  &:active::after {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    order: 6;
    font-size: 20px;
    line-height: 30px;
    border-radius: 20px;

    padding-top: 36px;
    padding-bottom: 36px;
    padding-left: 284px;
    padding-right: 246px;
    margin-top: 49px;
    margin-bottom: 21px;
    margin-left: 20px;
    margin-right: 20px;

    &::before,
    &::after {
      top: 50px;
      left: 241px;
      width: 22px;
      height: 2px;
    }
  }

  @media (min-width: @desktop-width) {
    order: 7;

    margin: 0;
    margin-top: 10px;
    padding-top: 36px;
    padding-bottom: 36px;
    padding-left: 637px;
    padding-right: 599px;

    &::before,
    &::after {
      top: 49px;
      left: 596px;
      width: 25px;
    }
  }
}
