.flag {
  position: relative;
  width: 35px;
  height: 24px;

  @media (min-width: @tablet-width) {
    width: 35px;
    height: 24px;

    &--route {
      width: 79px;
      height: 49px;
    }
  }
}

.flag__img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
