.form-search__container {
  .wrapper (@mobile-width, 0 auto, 0 25px);
  .vertical-paddings (54px, 27px);
  background-color: @pale-grey;

  @media (min-width: @tablet-width) {
    .wrapper (@tablet-width, 0 auto, 0 40px);
    .vertical-paddings (75px, 40px);
  }

  @media (min-width: @desktop-width) {
    width: 285px;

    margin: 0;
    margin-left: auto;
    padding: 0;
  }
}
