.page-footer {
  .border-top-radius (20px, 20px);
  width: 320px;
  position: relative;
  z-index: 2;
  background-color: @white;
  margin-top: -60px;

  &--index {
    margin-top: -121px;
  }

  &--form {
    margin-top: -18px;
  }

  &--catalog {
    padding: 0 22px;
  }

  @media (min-width: @tablet-width) {
    .border-top-radius (50px, 50px);

    margin-top: -114px;

    &--index {
      width: 100%;

      margin-top: -15px;
      padding: 0 36px;
    }

    &--form {
      width: 100%;

      margin: 0;
      margin-top: -146px;
      padding: 0 36px;
    }

    &--catalog {
      width: 100%;

      margin: 0;
      padding: 0 36px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: -115px;

    &--index {
      width: 100%;

      margin-top: -43px;
      padding: 0 57px;
    }

    &--form {
      width: 100%;

      margin: 0;
      padding: 0 58px;
    }

    &--catalog {
      width: 100%;

      margin: 0;
      padding: 0 57px;
    }
  }
}

.page-footer__container {
  .vertical-paddings (38px, 17px);

  @media (min-width: @tablet-width) {
    .vertical-paddings (48px, 32px);
    display: flex;
    justify-content: space-between;
    align-items: center;

    &--form {
      padding-bottom: 39px;
    }
  }

  @media (min-width: @desktop-width) {
    .vertical-paddings (48px, 44px);

    &--catalog {
      .vertical-paddings (48px, 45px);
    }
  }
}

.page-footer__logo {
  display: block;
  transform: translateX(-50%);

  margin-left: 50%;

  @media (min-width: @tablet-width) {
    transform: translateX(0);

    margin: 0;
  }
}

.page-footer__logo-image {
  display: block;
  width: 100px;
  height: 19px;

  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 100%;
  }
}

.page-footer__socials-list {
  transform: translateX(-50%);

  margin-top: 37px;
  margin-left: 50%;

  &--form {
    margin-top: 35px;
  }

  @media (min-width: @tablet-width) {
    transform: translate(0);

    margin: 0;
    margin-left: -7px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -42px;

    &--form {
      margin-left: -44px;
      margin-top: 3px;
    }

    &--catalog {
      margin-left: -48px;
    }
  }
}

.page-footer__copyright {
  margin-top: 36px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
