.personal-account {
  background-color: @pale-grey;

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.personal-account__container {
  .vertical-paddings (25px, 33px);
  position: relative;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    .vertical-paddings (64px, 52px);
  }

  @media (min-width: @desktop-width) {
    .vertical-paddings (73px, 56px);
    z-index: 8;
    padding-left: 124px;
    padding-right: 60px;
  }
}

.personal-account__level {
  position: relative;
  width: 100px;
  height: 100px;

  margin-left: 20px;
  padding: 19px 0;

  @media (min-width: @tablet-width) {
    order: 1;
    width: 94px;
    height: 94px;

    margin-left: 31px;
    padding-left: 7px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: -144px;
    left: 925px;
  }
}

.personal-account__photo {
  margin-left: auto;
  margin-right: 17px;

  @media (min-width: @tablet-width) {
    order: 3;
    margin-left: 60px;
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    order: 2;
    position: absolute;
    right: 155px;
    top: -190px;
    margin: 0;
  }
}

.personal-account__photo-img {
  display: block;
  border-radius: 50%;
  width: 100px;
  height: 100px;

  @media (min-width: @tablet-width) {
    width: 94px;
    height: 94px;
    border-radius: 5px;
  }

  @media (min-width: @desktop-width) {
    .border-top-radius (15px, 15px);
    .border-bottom-radius (0, 0);
    width: 190px;
    height: 190px;
  }
}

.personal-account__change-photo {
  font-size: 17px;
  font-weight: bold;
  line-height: 30px;
  letter-spacing: 1.5px;
  text-align: center;
  color: @dark-grey;
  border-radius: 20px;
  background-color: @pale-grey-dark;

  margin-top: 19px;
  margin-bottom: 23px;
  padding: 4px 69px;

  &:hover,
  &:focus {
    background-color: @lighter-blue-grey;
  }

  &:active {
    color: @dark-slate-blue-opacity30;
    background-color: @lighter-blue-grey;
  }

  @media (min-width: @tablet-width) {
    order: 4;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 2px;

    margin: 0 auto;
    margin-top: 44px;
    margin-bottom: 63px;
    padding: 21px 230px;
  }

  @media (min-width: @desktop-width) {
    .border-bottom-radius (10px, 10px);
    .border-top-radius (0, 0);
    order: 3;
    position: absolute;
    right: 155px;
    top: 0;

    margin: 0;
    padding: 14px 67px;
  }
}

.personal-account__change-photo span {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.personal-account__interests {
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    order: 5;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    order: 1;

    margin: 0;
  }
}

.personal-account__transport {
  @media (min-width: @tablet-width) {
    order: 2;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    margin-left: 64px;
  }

  @media (min-width: @desktop-width) {
    order: 2;

    margin-left: 142px;
  }
}

.personal-account__transport-item {
  background-color: @white;
  border: none;

  &:hover,
  &:focus {
    fill: @darker-slate-blue;
  }

  &:active {
    fill: @darker-slate-blue;
    background-color: @pale-grey-blue-light;
  }

  @media (min-width: @tablet-width) {
    width: 43px;
    height: 43px;
  }
}

.personal-account__transport-list {
  .vertical-paddings (15px, 15px);
  width: 270px;
  border: solid 1px @cloudy-blue;
  border-radius: 10px;
  background-color: transparent;

  margin: 0;
  margin-top: -10px;
  padding-left: 71px;

  &:hover,
  &:focus {
    border: solid 1px @dark-cloudy-blue;
  }

  &:active {
    color: @greyish-brown;
    border: solid 1px @dark-grey;
  }

  @media (min-width: @tablet-width) {
    width: 308px;
    order: 1;

    margin: 0;
    padding-top: 25px;
    padding-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
    order: 1;

    margin: 0;
    padding: 25px 105px;
  }
}

.personal-account__transport-title {
  position: relative;
  font-weight: bold;
  line-height: 18px;
  text-transform: uppercase;
  color: @dark-slate-blue;
  z-index: 2;

  margin: 0;
  margin-left: 77px;
  padding: 1px 19px;

  &::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 18px;
    background-color: @pale-grey;
    top: 0;
    left: 0;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    display: block;
    order: 2;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    text-align: center;

    margin: 0;
    margin-top: -10px;

    &::before {
      width: 156px;
      left: 77px;
    }
  }

  @media (min-width: @desktop-width) {
    display: block;
    order: 2;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    text-align: center;

    margin: 0;
    margin-top: -10px;

    &::before {
      width: 156px;
      left: 112px;
    }
  }
}

.personal-account__add-plan {
  position: relative;
  z-index: 2;

  margin-top: -30px;
}
