.place {
  position: relative;
  font-size: 15px;
  line-height: 18px;
  color: @dark-slate-blue;
}

.place__title {
  position: relative;
  z-index: 1;
  color: @greyish-brown;

  margin: 0;

  @media (min-width: @tablet-width) {
    padding-left: 49px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.place__list {
  list-style-type: none;

  margin: 0;
  margin-top: 17px;
  padding: 0;

  &--index {
    position: relative;
    display: flex;
    z-index: 2;

    margin-top: -13px;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    display: block;

    margin: 0;

    &--index {
      display: flex;
    }
  }
}

.place__item {
  display: flex;

  &--catalog:not(:first-child) {
    margin-top: 10px;
  }

  &--index:not(:first-child) {
    margin-left: 20px;
  }

  @media (min-width: @tablet-width) {
    &--catalog:not(:nth-child(3n+1)) {
      margin-top: 0;
      margin-left: 28px;
    }
  }

  @media (min-width: @desktop-width) {
    &--catalog:not(:first-child) {
      margin: 0;
      margin-top: 7px;
    }
  }
}

.place__name {
  font-weight: 500;
  text-transform: uppercase;
  margin: 0;
  margin-left: 12px;

  &--index {
    display: none;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-left: 14px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 19px;
  }
}

.place__flag {
  width: 26px;
  height: 18px;

  &--index {
    width: 35px;
    height: 26px;
  }

  @media (min-width: @tablet-width) {
    width: 35px;
    height: 26px;
  }

  @media (min-width: @tablet-width) {
    width: 32px;
    height: 28px;
  }
}
