.promo {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  color: @white;
  background-image: linear-gradient(to top, @dark-grey 41%, rgba(255, 255, 255, 0) 41%), url("../img/traveller-illustration-mobile@1x.png");
  background-position: 0 0, 79px 150px;
  background-repeat: no-repeat, no-repeat;
  background-size: 100% 100%, 192px 256px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: linear-gradient(to top, @dark-grey 41%, rgba(255, 255, 255, 0) 41%), url("../img/traveller-illustration-mobile@2x.png");
    background-position: 0 4px, 79px 163px;
    background-repeat: no-repeat, no-repeat;
    background-size: 100% 100%, 192px 257px;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/traveller-illustration-tablet@1x.png");
    background-position: 284px 281px;
    background-size: 372px 448px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/traveller-illustration-tablet@2x.png");
      background-size: 373px 449px;
      background-position: 285px 276px;
    }
  }

  @media (min-width: @desktop-width) {
    .border-bottom-radius (60px, 60px);
    background-image: url("../img/traveller-illustration-desktop@1x.png");
    background-repeat: no-repeat, no-repeat;
    background-position: 604px, 110px;
    background-size: 431px 640px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/traveller-illustration-desktop@2x.png");
      background-size: 431px 639px;
    }
  }
}

.promo__container {
  position: relative;

  padding-top: 33px;

  @media (min-width: @tablet-width) {
    padding-top: 28px;
  }

  @media (min-width: @desktop-width) {
    .vertical-paddings (95px, 123px);
  }
}

.promo__main {
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 215px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;

    margin-bottom: 106px;
  }
}

.promo__slogan {
  font-size: 36px;
  font-weight: bold;
  color: @white;
  line-height: 40px;
  text-align: center;

  margin: 0;
  margin-bottom: 245px;
  padding: 0 15px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 70px;
    order: 1;

    margin-bottom: 90px;
    padding-left: 142px;
    padding-right: 140px;
  }

  @media (min-width: @desktop-width) {
    width: 470px;
    text-align: left;

    margin: 0;
    padding: 0;
    padding-left: 67px;
  }
}

.promo__user {
  list-style: none;

  margin-bottom: 24px;
}

.promo__text {
  margin: 0;
  padding: 0 25px;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    font-weight: 300;
    line-height: 33px;
    order: 2;

    padding-left: 35px;
    padding-right: 340px;
  }

  @media (min-width: @desktop-width) {
    width: 286px;

    margin-top: 13px;
    padding: 0;
  }
}

.promo__quote {
  padding-right: 65px;
  margin: 0;
  margin-top: 27px;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-bottom: 44px;
    padding: 0;
  }
}

.promo__author {
  font-weight: bold;

  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 25px;
  }
}

.promo__position {
  font-weight: bold;

  margin: 0;
  padding-right: 65px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.promo__steps {
  margin-bottom: -240px;

  @media (min-width: @tablet-width) {
    margin-bottom: -140px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}
