.results__list {
  list-style-type: none;

  margin: 0;
  padding: 0;
}

.results__item {
  &:hover,
  &:focus {
    box-shadow: 0 6px 21px 0 rgba(0, 0, 0, 0.08);
    transform: scale(1.01);
  }
}

.results__show {
  margin-top: 26px;
}
