.route {
  .border-bottom-radius (30px, 30px);
  background-color: @pale-grey;
  position: relative;
  z-index: 6;
  top: -90px;

  @media (min-width: @tablet-width) {
    .border-bottom-radius (60px, 60px);
    top: -62px;
  }

  @media (min-width: @desktop-width) {
    .border-bottom-radius (60px, 60px);
  }
}

.route__container {
  .vertical-paddings (64px, 35px);
  position: relative;

  @media (min-width: @tablet-width) {
    .vertical-paddings (132px, 80px);
    background-image: url("../img/flags-back@1x.png");
    background-repeat: no-repeat;
    background-position: 439px 142px;
    background-size: 289px 575px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/flags-back@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    .vertical-paddings (225px, 139px);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-position: 1091px 150px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/flags-back@2x.png");
    }
  }
}

.route__title {
  font-size: 24px;
  font-weight: bold;
  color: @mango;
  line-height: 24px;

  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  padding-left: 25px;
  padding-top: 94px;

  @media (min-width: @tablet-width) {
    .vertical-paddings (0, 38px);
    font-size: 45px;
    line-height: 45px;

    padding-left: 34px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
    padding: 0;
    padding-left: 800px;
  }
}

.route__text {
  font-weight: 300;
  color: @greyish-brown;

  margin: 0;
  margin-bottom: 63px;
  padding-left: 25px;
  padding-right: 50px;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 33px;

    margin-bottom: 107px;
    padding-left: 35px;
    padding-right: 306px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 99px;
    padding-left: 802px;
    padding-right: 170px;
  }
}

.route__list {
  list-style: none;

  margin: 0;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    top: 0;
    right: 58px;
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 224px;
    left: 60px;
    margin: 0;
    padding: 0;
  }
}

.route__link {
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  text-transform: none;
  border-radius: 10px;

  padding: 22px 24px;

  &::before {
    content: "";
    position: absolute;
    top: 24px;
    right: 23px;
    width: 10px;
    height: 14px;
    background-image: url("../img/triangle-arrow-right.svg");
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    width: 618px;
    font-size: 24px;
    line-height: 24px;
    border-radius: 20px;

    margin: 0 35px;
    padding: 29px 34px;

    &::before {
      top: 34px;
      right: 34px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 274px;

    margin-right: 241px;
    margin-left: auto;
    padding: 29px 32px;

    &::before {
      right: 37px;
    }
  }
}
