.service {
  .border-bottom-radius (30px, 30px);
  background-color: @dark-blue-grey;
  position: relative;
  z-index: 7;

  margin-top: -60px;

  @media (min-width: @tablet-width) {
    .border-bottom-radius (60px, 60px);
  }

  @media (min-width: @desktop-width) {
    .border-bottom-radius (60px, 60px);
  }
}

.service__container {
  .vertical-paddings (370px, 62px);
  position: relative;
  background-image: url("../img/about-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 19px 338px;
  background-size: 292px 352px;

  padding-left: 50px;
  padding-right: 50px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/about-mobile@2x.png");
  }

  &::before {
    .border-right-radius (20px, 20px);
    content: "";
    position: absolute;
    left: 0;
    top: 273px;
    z-index: -1;
    width: 113px;
    height: 132px;
    background-color: @darker-blue-grey;
  }

  @media (min-width: @tablet-width) {
    .vertical-paddings (334px, 91px);
    position: relative;
    background-image: url("../img/about-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: 384px 343px;
    background-size: 379px 546px;

    padding-left: 40px;
    padding-right: 40px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/about-tablet@2x.png");
    }

    &::before {
      content: "";
      position: absolute;
      left: 40px;
      top: 297px;
      z-index: -1;
      width: 688px;
      height: 213px;
      background-color: @darker-blue-grey;
      border-radius: 20px;
    }
  }

  @media (min-width: @desktop-width) {
    .vertical-paddings (191px, 162px);
    background-image: url("../img/about-desktop@1x.png");
    background-position: 750px 150px;
    background-size: 630px 658px;

    padding-left: 58px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/about-desktop@2x.png");
    }

    &::before {
      .border-right-radius (20px, 20px);
      content: "";
      position: absolute;
      left: 60px;
      top: 132px;
      z-index: -1;
      width: 213px;
      height: 213px;
      background-color: @darker-blue-grey;
    }
  }
}

.service__title {
  font-size: 24px;
  font-weight: bold;
  line-height: 24px;
  color: @mango;

  margin: 0;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    font-size: 45px;
    line-height: 45px;

    margin-bottom: 41px;
    padding-left: 35px;
  }

  @media (min-width: @desktop-width) {
    font-size: 45px;

    margin-bottom: 58px;
    padding-left: 72px;
  }
}

.service__text {
  font-weight: 300;
  color: @white;

  margin: 0;
  margin-bottom: 23px;

  br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 33px;

    margin-bottom: 32px;
    padding-right: 352px;
    padding-left: 35px;

    br {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
    padding-right: 630px;
    padding-left: 72px;

    br {
      display: none;
    }
  }
}

.service__text--bold {
  font-weight: bold;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 25px;

    margin-bottom: 53px;
    padding-right: 344px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 86px;
    padding-right: 830px;
  }
}

.service__link {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 274px;
    font-size: 24px;
    font-weight: bold;
    line-height: 24px;
    text-align: left;
    text-transform: none;
    border-radius: 20px;

    margin-left: 35px;
    padding: 28px 126px 29px 34px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 72px;
  }
}
