.slider-marker {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    position: absolute;
    top: 105px;
    right: 200px;
  }
}

.slider-marker__step:not(:first-child) {
  margin-top: 21px;
}

.slider-marker__step {
  position: relative;

  margin: 0;

  @media (min-width: @desktop-width) {
    border: none;
    background-color: transparent;
    font-size: 20px;
    line-height: 13.8px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: @black-opacity30;

    padding: 5px;
    padding-left: 42px;
  }

  &--active {
    color: @dark-slate-blue;
  }

  &::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    left: 0;
    top: 10px;
    border-radius: 50%;
    background-color: @steel-grey;
  }

  &--active::before {
    background-color: @dark-slate-blue;
  }
}
