.title {
  .border-bottom-radius (20px, 20px);
  position: relative;
  background-color: @dark-grey;
  z-index: 7;

  @media (min-width: @tablet-width) {
    .border-bottom-radius (60px, 60px);
    background-color: @dark-blue-grey;
  }

  @media (min-width: @desktop-width) {
    background-color: @dark-grey;
  }
}

.title__container {
  .vertical-paddings (35px, 12px);
  position: relative;

  padding-left: 25px;

  &--form {
    .vertical-paddings (32px, 13px);
  }

  @media (min-width: @tablet-width) {
    .vertical-paddings (93px, 66px);
    display: flex;
    align-items: center;

    padding-left: 75px;
    padding-right: 75px;

    &--form {
      .vertical-paddings (87px, 66px);
    }

    &--catalog {
      padding-top: 95px;
    }
  }

  @media (min-width: @desktop-width) {
    .vertical-paddings (106px, 67px);

    &--form {
      padding-left: 124px;
      padding-top: 104px;
    }

    &--catalog {
      padding-left: 126px;
      padding-right: 126px;
      padding-bottom: 65px;
    }
  }
}

.title__name {
  font-size: 36px;
  font-weight: bold;
  color: @white;
  line-height: 40px;

  margin: 0;

  &::before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 25px;
    z-index: 1;
    width: 173px;
    height: 5px;
    border-radius: 2.4px;
    background-color: @mango;
  }

  &--form::before {
    width: 214px;
  }

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 70px;

    &::before {
      bottom: -4px;
      left: 77px;
      width: 287px;
      height: 8px;
      border-radius: 4px;
    }

    &--form::before {
      width: 354px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      left: 120px;
    }

    &--form::before {
      width: 357px;
      left: 126px;
    }
  }
}

.title__link {
  display: none;

  @media (min-width: @tablet-width) {
    position: relative;
    display: block;
    font-size: 20px;
    font-weight: bold;
    line-height: 24px;
    color: @white;

    margin-left: auto;
    padding-top: 10px;
    padding-right: 60px;

    &::before {
      content: "";
      position: absolute;
      right: 0;
      top: 12px;
      width: 32px;
      height: 16px;
      background-image: url("../img/return.svg");
      background-repeat: no-repeat;
    }

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.2;
    }

    &--form {
      display: none;
    }

    @media (min-width: @desktop-width) {
      &--form {
        display: none;
      }
    }
  }
}
