.transport__list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  width: 132px;

  margin: 0;
  margin-top: 12px;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 176px;

    &--catalog {
      flex-direction: column;
      width: unset;

      margin: 0;
    }
  }

  @media (min-width: @desktop-width) {
    &--catalog {
      flex-direction: row;
      width: 132px;
    }
  }
}

.transport__item {
  .round (33px, 33px, 50%, @white);
  position: relative;

  padding: 8px 9px;

  &::before {
    content: "";
    position: absolute;
    display: none;
    bottom: -66px;
    left: -59px;
    background-color: @darker-slate-blue;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: @white;
    white-space: nowrap;
    border-radius: 4px;

    padding: 18px 24px;
  }

  &::after {
    content: "";
    position: absolute;
    display: none;
    bottom: -13px;
    left: 9px;
    width: 16px;
    height: 18px;
    background-image: url("../img/triangle-arrow-left.svg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 16px 8px;
    transform: rotate(90deg);
  }

  &:hover::before,
  &:hover::after {
    display: block;
    z-index: 2;
  }

  &--plane::before {
    content: "Авиаперелет";
    left: -59px;
  }

  &--bus::before {
    content: "Автотранспорт";
    left: -65px;
  }

  &--bicycle::before {
    content: "Велосипед";
    left: -52px;
  }

  &--walking::before {
    content: "Пешком";
    left: -39px;
  }

  &:hover,
  &:focus {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
  }

  &:active {
    background-color: @pale-grey-blue-light;
  }

  &--on .transport__icon {
    fill: @dark-slate-blue;
  }

  &:hover .transport__icon,
  &:focus .transport__icon {
    opacity: 0.3;
  }

  &:active .transport__icon {
    opacity: 0.1;
  }

  &--on:hover .transport__icon,
  &--on:focus .transport__icon {
    fill: @darker-slate-blue;
    opacity: 0.7;
  }

  &--on:active .transport__icon {
    fill: @darker-slate-blue;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 43px;
    height: 43px;
    background-color: @white;

    padding: 10px 11px;

    &--index {
      width: 33px;
      height: 33px;

      padding: 8px 9px;
    }

    &--catalog {
      width: 33px;
      height: 33px;

      padding: 6px 9px;
    }
  }
}

.transport__legend {
  font-weight: bold;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @dark-slate-blue;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: -10px;
    transform: translateX(-50%);
    left: 50%;
    background-color: @pale-grey;
    font-size: 20px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 2px;
  }
}

.transport__icon {
  fill: @dark-slate-blue-opacity15;
  color: @dark-slate-blue-opacity15;

  @media (min-width: @tablet-width) {
    &--plane {
      width: 19px;
      height: 21px;
    }

    &--bus {
      width: 17px;
      height: 21px;
    }

    &--bicycle {
      width: 24px;
      height: 21px;
    }

    &--walking {
      width: 20px;
      height: 21px;
    }
  }
}

.transport__control:checked + .transport__icon {
  fill: @dark-slate-blue;
  color: @dark-slate-blue;
}

.transport__control:focus + .transport__icon,
.transport__control:checked:focus + .transport__icon {
  outline: 2px solid #81b3d2;
}
