.week__cell {
  .vertical-paddings (2px, 7px);
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  font-weight: normal;
  color: @greyish-brown;

  &--output {
    color: @orange-red;
  }

  @media (min-width: @tablet-width) {
    .vertical-paddings (5px, 4px);
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 1.8px;

    padding-left: 8px;
  }

  @media (min-width: @desktop-width) {
    .vertical-paddings (7px, 14px);
    text-align: left;

    padding-left: 17px;
  }
}

.week__letter {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}
