.button {
  position: relative;
  display: block;
  font-family: inherit;
  text-transform: uppercase;
  text-decoration: none;
  color: @dark-slate-blue;
  cursor: pointer;

  &--list {
    position: relative;
    display: block;
    font-family: inherit;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
  }

  &--list:active {
    opacity: 0.3;
  }

  &--arrow::before {
    content: "";
    position: absolute;
    top: 34px;
    right: 36px;
    width: 10px;
    height: 14px;
    background-image: url("../img/triangle-arrow-right.svg");
    background-repeat: no-repeat;
  }

  &--arrow:active {
    opacity: 0.3;
  }

  &--submit::before {
    display: none;
  }

  &--back::before {
    content: "";
    position: absolute;
    top: 34px;
    left: 22px;
    width: 10px;
    height: 14px;
    background-image: url("../img/triangle-arrow-left.svg");
    background-repeat: no-repeat;
    fill: @dark-slate-blue;
  }

  &--back:hover,
  &--back:focus {
    opacity: 1;
  }

  &--back:active {
    opacity: 0.8;
  }

  &--bg {
    background-color: @light-gold;
  }

  &--bg:hover,
  &--bg:focus {
    background-color: @lighter-mango;
  }

  &--bg:active {
    opacity: 0.7;
  }

  &--map:hover {
    color: @white;
    background-color: @darker-blue;
  }

  &--map:active {
    background-color: @darker-blue;
  }

  &--map:active span {
    opacity: 0.7;
  }

  @media (min-width: @tablet-width) {
    &--submit::before {
      display: block;
    }

    &--back::before {
      left: 20px;
    }
  }

  @media (min-width: @desktop-width) {
    &--list {
      color: @white;
    }

    &--back::before {
      top: 31px;
      left: 22px;
    }
  }
}
