.days__cell {
  position: relative;
  width: 33px;
  height: 31px;
  text-align: center;
  background-color: @white;
  border: 1px solid @cloudy-blue;

  &--free {
    background-color: @pale-grey;
  }

  &--active {
    background-color: @darker-blue;
  }

  &--focus {
    background-color: @dark-slate-blue;

    &::before {
      content: "";
      position: absolute;
      width: 33px;
      height: 31px;
      top: 0;
      left: 0;
      z-index: 2;
      background-color: transparent;
    }
  }

  @media (min-width: @tablet-width) {
    width: 77px;
    height: 69px;

    &--focus {
      &::before {
        width: 77px;
        height: 69px;
        border: solid 4px @orange-red;
        border-radius: 2px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    width: 144px;
    height: 71px;

    &--focus {
      &::before {
        width: 144px;
        height: 71px;
      }
    }
  }
}

.days__button {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: @greyish-brown;
  border: none;
  background-color: @pale-grey;

  &:disabled {
    color: @grey-opacity;
    background-color: @white;
  }

  &::before {
    content: "";
    position: absolute;
    width: 32px;
    height: 32px;
    top: -2px;
    left: -2px;
    background-color: transparent;
    z-index: 2;
  }

  &--text,
  &--month {
    display: none;
  }

  &--active {
    color: @white;
    background-color: @dark-slate-blue;
  }

  &--focus {
    color: @white;
    background-color: @dark-slate-blue;
  }

  &--focus::before {
    content: "";
    position: absolute;
    width: 32px;
    height: 32px;
    top: -2px;
    left: -2px;
    background-color: transparent;
    z-index: 2;
    border: solid 2px @orange-red;
  }

  &:hover,
  &:focus {
    color: @white;
    background-color: @dark-slate-blue;
  }

  &:hover::before,
  &:focus::before {
    border: solid 2px @orange-red;
  }

  &:hover span,
  &:focus span {
    color: @white;
  }

  &:hover:disabled span,
  &:focus:disabled span {
    color: @white;
    background-color: transparent;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;

    &:hover::before,
    &:focus::before {
      width: 77px;
      height: 70px;
      top: -3px;
      left: -3px;
      border: solid 4px @orange-red;
      border-radius: 2px;
    }

    &--focus::before {
      width: 77px;
      height: 70px;
      top: -3px;
      left: -3px;
      border: solid 4px @orange-red;
      border-radius: 2px;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 1.8px;
    font-weight: 400;
    text-align: left;
    vertical-align: top;

    padding: 5px 14px;
    padding-bottom: 33px;

    &--month {
      display: inline;
    }

    &--text {
      display: block;
    }

    &--active {
      padding-bottom: 0;
    }

    &--focus {
      padding-top: 0;
      padding-bottom: 0;
    }

    &:hover::before,
    &:focus::before {
      width: 146px;
      height: 74px;
      top: -3px;
      left: -3px;
      border: solid 4px @orange-red;
    }

    &--focus::before {
      width: 146px;
      height: 74px;
      top: -3px;
      left: -3px;
      border: solid 4px @orange-red;
    }

    &--active span {
      color: @white;
    }

    &:disabled span {
      color: @grey-opacity;
    }

    &--pb {
      padding-bottom: 32px;
    }
  }
}

.days__button span {
  height: 30px;
  text-transform: none;
  border: none;
  background-color: transparent;

  padding: 0;

  @media (min-width: @desktop-width) {
    height: 34px;
  }
}

.days__button span::before {
  display: none;
}
