.interests__label {
  position: relative;
  font-weight: bold;
  line-height: 18px;
  text-transform: uppercase;
  color: @dark-slate-blue;
  z-index: 2;
  margin-left: 100px;
  padding: 0 18px;

  &::before {
    content: "";
    position: absolute;
    width: 73px;
    height: 18px;
    background-color: @pale-grey;
    top: 0;
    left: 0;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 2px;
    text-align: center;
    order: 2;

    margin: 0;
    margin-top: -10px;

    &::before {
      width: 86px;
      left: 263px;
    }
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    padding-left: 38px;

    &::before {
      left: 22px;
    }
  }
}

.interests__textarea {
  width: 270px;
  color: @greyish-brown-opacity60;
  line-height: 21px;
  background-color: transparent;
  border: solid 1px @cloudy-blue;
  border-radius: 10px;

  margin-top: -12px;
  padding: 24px 26px;
  padding-bottom: 22px;

  &:hover,
  &:focus {
    border: solid 1px @dark-cloudy-blue;
  }

  &:active {
    color: @greyish-brown;
    border: solid 1px @dark-grey;
  }

  @media (min-width: @tablet-width) {
    width: 618px;
    order: 1;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -2px;

    padding: 33px 40px;
    padding-bottom: 11px;
  }

  @media (min-width: @desktop-width) {
    width: 730px;

    margin-top: 0;
  }
}
