.like__number {
  font-size: 14px;
  font-weight: bold;
  line-height: 21px;
  text-transform: uppercase;
  color: @dark-grey;

  margin: 0;
  padding: 6px 0;
  padding-left: 8px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;

    padding: 10px 0;
    padding-left: 10px;
  }
}

.like__button {
  .round (31px, 31px, 50%, @pale-grey);
  border: none;

  &:hover,
  &:focus {
    background-color: @pale-grey-blue;
  }

  &:active {
    background-color: @pale-grey-blue;
  }

  &--active {
    background-color: @beige;
  }

  &--active:hover,
  &--active:focus {
    background-color: @light-tan;
  }

  &--active:active {
    background-color: @light-tan;
  }

  @media (min-width: @tablet-width) {
    width: 50px;
    height: 50px;

    padding: 18px 15px;
  }
}

.like__button .like__icon {
  fill: @dark-blue-grey;
  opacity: 0.3;
}

.like__button:hover .like__icon,
.like__button:focus .like__icon {
  opacity: 0.5;
}

.like__button:active .like__icon {
  opacity: 0.1;
}

.like__button--active .like__icon {
  fill: @tomato;
  opacity: 1;
}

.like__button--active:hover .like__icon,
.like__button--active:focus .like__icon {
  fill: @tomato;
  opacity: 1;
}

.like__button--active:active .like__icon {
  opacity: 0.3;
  fill: @tomato;
}

.like__icon {
  width: 13px;
  height: 11px;

  @media (min-width: @tablet-width) {
    width: 20px;
    height: 17px;
  }
}
