.main-navigation {
  width: 100%;
  padding: 8px 0;

  &--index {
    padding: 9px 0;
  }

  &--open {
    display: block;
    position: absolute;
    top: 0;
    z-index: 5;
    background-color: @white;

    padding-top: 16px;
  }

  &--cross .main-navigation__toggler::before,
  &--cross .main-navigation__toggler::after {
    display: none;
  }

  &--fixed {
    position: fixed;
    background-color: @white;
    z-index: 5;
  }

  &--fixed .main-navigation__toggler::before,
  &--fixed .main-navigation__toggler::after {
    background-color: @dark-blue-grey;
  }

  @media (min-width: @tablet-width) {
    padding-top: 41px;
    padding-bottom: 30px;

    &--index {
      padding: 41px 0;
    }

    &--open {
      padding-bottom: 66px;
    }

    &--form {
      padding: 40px 0;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    padding: 0;

    &--open {
      position: unset;
      top: unset;
      z-index: 7;
      background-color: @dark-blue-grey;
    }

    &--catalog {
      .vertical-paddings (41px, 41px);
    }

    &--open .main-navigation__site-link {
      color: @white;
    }

    &--open .main-navigation__site-list::before {
      background-color: @white;
    }

    &--fixed {
      position: fixed;
      background-color: @white;

      padding: 0;
    }

    &--fixed .main-navigation__site-list::before {
      background-color: @dark-blue-grey;
    }
  }
}

.main-navigation__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 84%;

  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;

    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 92%;
    max-width: 1440px;

    margin: 0 auto;
  }
}

.main-navigation--open .main-navigation__logo,
.main-navigation--fixed .main-navigation__logo {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/logo-mobile-blue@1x.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/logo-mobile-blue@2x.png");
    }
  }

  @media (min-width: @tablet-width) {
    &::after {
      background-image: url("../img/logo-tablet-blue@1x.png");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/logo-tablet-blue@2x.png");
      }
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      background-image: url("../img/logo-desktop-blue@1x.png");
    }
  }
}

.main-navigation--open .main-navigation__logo {
  @media (min-width: @desktop-width) {
    &::after {
      background-image: url("../img/logo-desktop-white@1x.png");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/logo-desktop-blue@2x.png");
      }
    }
  }
}

.main-navigation__toggler {
  width: 42px;
  height: 40px;
  border: none;
  background-color: transparent;
  position: relative;
  cursor: pointer;

  padding: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 3px;
    border-radius: 1.5px;
    background-color: @white;
  }

  &::before {
    top: 14px;
    left: 17px;
  }

  &::after {
    top: 14px;
    left: 17px;
  }

  @media (min-width: @tablet-width) {
    height: 40px;

    &::before {
      top: 16px;
      left: 8px;
    }

    &::after {
      top: 24px;
      left: 8px;
    }
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-navigation--open .main-navigation__toggler {
  &::before,
  &::after {
    height: 2px;
    border-radius: 0;
    background-color: @pinkish-grey;
  }

  &::before {
    transform: rotate(45deg);
    top: 19px;
  }

  &::after {
    transform: rotate(-45deg);
    top: 19px;
  }

  @media (min-width: @tablet-width) {
    &::before {
      top: 20px;
    }

    &::after {
      top: 20px;
    }
  }
}

.main-navigation__logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 53%;
    order: 1;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    padding-top: 38px;
  }
}

.main-navigation__site-list {
  display: none;

  margin: 0;
  padding-left: 0;
  padding-top: 60px;
  padding-bottom: 50px;

  @media (min-width: @tablet-width) {
    .vertical-paddings(92px, 118px);
    order: 3;

    padding-left: 27px;
  }

  @media (min-width: @desktop-width) {
    order: 2;
    display: flex;

    padding-top: 60px;
    padding-left: 116px;
    padding-bottom: 10px;
  }
}

.main-navigation--open .main-navigation__site-list {
  display: block;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.main-navigation__wrapper {
  display: none;

  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    width: 100%;
    order: 4;
  }

  @media (min-width: @desktop-width) {
    .vertical-paddings (50px, 50px);
    display: block;
    width: auto;
    order: 3;

    margin-left: auto;
    padding-bottom: 0;
  }
}

.main-navigation--open .main-navigation__wrapper {
  display: block;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-navigation__login {
  display: none;

  margin-top: 0;
  margin-bottom: 51px;

  @media (min-width: @tablet-width) {
    display: block;
    order: 2;
    margin-bottom: 0;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    .vertical-paddings (50px, 10px);
    display: flex;
    order: 4;

    margin-left: unset;
  }
}

.main-navigation--open .main-navigation__login {
  display: block;

  @media (min-width: @desktop-width) {
    display: flex;
    margin-left: auto;
  }
}

.main-navigation__contacts {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-navigation__socials {
  transform: translateX(-50%);
  margin-left: 50%;

  @media (min-width: @tablet-width) {
    transform: translateX(0);
    margin-left: 60px;
  }
}

.main-navigation--fixed .main-navigation__site-link {
  color: @dark-blue-grey;
}
