.map {
  position: relative;
  z-index: 1;

  margin-top: -42px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}

.map__index {
  @media (min-width: @tablet-width) {
    margin-top: -100px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -144px;
  }
}

.map__image {
  z-index: 1;
  display: block;
}

.map .container {
  padding: 0;
}

.map__picture {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 41px;
    height: 41px;
    top: 145px;
    left: 154px;
    background-image: url("../img/map-marker.svg");
    background-repeat: no-repeat;
    z-index: 2;
  }

  @media (min-width: @tablet-width) {
    &::before {
      width: 56px;
      height: 56px;
      top: 223px;
      left: 341px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      top: 238px;
      left: 636px;
    }
  }
}

.map__yandex {
  position: absolute;
  top: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
}
