.part-world {
  list-style-type: none;

  margin: 0;
  margin-left: 20px;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.part-world__button {
  .vertical-paddings (2px, 2px);
  text-align: left;
  font-weight: bold;
  text-transform: uppercase;
  color: @grey-opacity;
  border: none;
  background-color: @pale-grey-blue;

  &:hover,
  &:focus {
    color: @dark-blue-grey-opacity60;
  }

  &:active {
    color: @dark-blue-grey;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;

    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 9px;
  }
}

.part-world__item:not(:first-child) {
  margin-top: 6px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-left: 25px;
  }
}

.part-world__item:last-child {
  margin-bottom: 20px;
}

.part-world__button--current {
  color: @dark-blue-grey;
}
