.plan-steps {
  .wrapper (270px, 0 auto, 0 25px);
  .vertical-paddings (22px, 6px);
  position: relative;
  background-color: @white;
  border: none;
  border-radius: 10px;

  &--pb {
    padding-bottom: 22px;
  }

  @media (min-width: @tablet-width) {
    .wrapper (618px, 0 auto, 0 41px);
    .vertical-paddings (45px, 47px);
    display: flex;
    flex-wrap: wrap;
    border-radius: 30px;

    &--pb {
      padding-bottom: 55px;
    }
  }

  @media (min-width: @desktop-width) {
    .wrapper (1320px, 0 auto, 0 160px);
    .vertical-paddings (89px, 98px);
    border-radius: 60px;

    &--pb {
      padding-bottom: 105px;
    }
  }
}

.plan-steps__link--arrow::before,
.plan-steps__link--back::before {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.plan-steps__title {
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    order: 1;

    margin-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    display: flex;

    margin-bottom: 29px;
  }
}

.plan-steps__step:first-child {
  @media (min-width: @desktop-width) {
    padding-right: 8px;
  }
}

.plan-steps__step {
  font-size: 20px;
  font-weight: bold;
  color: @dark-slate-blue;
  line-height: 20px;

  margin: 0;

  @media (min-width: @tablet-width) {
    order: 1;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    line-height: 50px;
  }
}

.plan-steps__text {
  line-height: 22px;
  color: @greyish-brown;

  margin: 0;
  margin-bottom: 21px;
  padding: 0 3px;

  @media (min-width: @tablet-width) {
    order: 2;
    font-size: 20px;
    line-height: 24px;

    margin-bottom: 40px;
    padding-right: 10px;

    &--mb {
      margin-bottom: 35px;
    }

    &--pr {
      padding-right: 100px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-right: 420px;
    margin-bottom: 56px;

    &--pr {
      padding-right: 586px;
    }
  }
}

.plan-steps__slider {
  @media (min-width: @desktop-width) {
    order: 3;
    position: absolute;
    top: 108px;
    right: 293px;
  }
}

.plan-steps__registration {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    order: 3;
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    order: 3;

    margin-bottom: 32px;
  }
}

.plan-steps__calendar {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    order: 4;

    margin-top: 41px;
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 55px;
  }
}

.plan-steps__road {
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    flex-grow: 1;

    margin-bottom: 56px;
  }
}

.plan-steps__link,
.plan-steps__submit {
  font-size: 17px;
  font-weight: bold;
  line-height: 30px;
  color: @dark-slate-blue;
  border: none;
  border-radius: 20px;
  padding: 5px 40px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    font-weight: bold;
    line-height: 24px;
    text-transform: none;

    padding-left: 33px;
    padding-right: 77px;
    padding-top: 28px;
    padding-bottom: 29px;
  }

  @media (min-width: @desktop-width) {
    width: 285px;
  }
}

.plan-steps__link {
  &:active {
    color: @dark-slate-blue-opacity30;
  }

  &--next {
    margin-bottom: 6px;
  }

  &--prev {
    border: none;
    background-color: transparent;

    padding-left: 53px;
    padding-right: 27px;
  }

  &--prev:hover,
  &--prev:focus {
    color: @dark-slate-blue-opacity70;
  }

  &--prev:active {
    color: @dark-slate-blue-opacity30;
  }

  @media (min-width: @tablet-width) {
    order: 7;

    &--prev {
      margin-left: auto;
      padding-right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    &--prev {
      width: 204px;
      text-align: right;

      padding-right: 3px;
      padding-left: 30px;
    }
  }
}

.plan-steps__actions {
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    order: 3;
    flex-grow: 1;

    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 56px;
  }
}

.plan-steps__submit {
  padding-left: 66px;
  padding-right: 72px;
  margin-bottom: 6px;

  @media (min-width: @tablet-width) {
    order: 4;

    padding-left: 36px;
    padding-bottom: 29px;
    padding-right: 138px;
  }
}
