.price-list {
  font-weight: 300;
  color: @greyish-brown;
  position: relative;
  z-index: 2;
  list-style-type: none;

  margin: 0;
  padding: 0;

  &::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 1px;
    background-color: @black;
    opacity: 0.05;
    top: 0;
    left: 0;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    font-size: 28px;
    line-height: 33px;

    &::before {
      left: 78px;
      width: 578px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      width: 826px;
    }
  }
}

.price-list__item {
  .vertical-paddings (11px, 12px);
  position: relative;

  padding-right: 40px;

  &::before {
    .round (34px, 34px, 50%, @light-mango);
    content: "1";
    position: absolute;
    top: 6px;
    right: 0;
    color: @white;
    line-height: 0.88;
    text-align: center;

    padding: 10px 13px;
  }

  &::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 1px;
    background-color: @black;
    opacity: 0.05;
    bottom: 0;
    left: 0;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;

    padding-top: 15px;
    padding-bottom: 19px;
    padding-left: 91px;

    &::before {
      width: 67px;
      height: 67px;
      top: 0;
      left: 0;
      padding: 20px 25px;
      line-height: 1;
    }

    &::after {
      left: 80px;
      width: 578px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-right: 272px;
    padding-bottom: 19px;
    padding-left: 90px;

    &::after {
      width: 826px;
    }
  }
}

.price-list__item:nth-child(2) {
  &::before {
    content: "2";
    background-color: @lighter-mango;
  }
}

.price-list__item:last-child {
  &::before {
    content: "3";
    background-color: @light-gold;
  }
}

.price-list__offers {
  margin: 0;
}

.price-list__cost {
  margin: 0;
}
