.questions {
  .border-bottom-radius (30px, 30px);
  background-color: @dark-blue-grey;
  position: relative;
  z-index: 3;

  margin-top: -58px;

  @media (min-width: @tablet-width) {
    .border-bottom-radius (60px, 60px);
  }

  @media (min-width: @desktop-width) {
    .border-bottom-radius (60px, 60px);
  }
}

.questions__container {
  .vertical-paddings (129px, 30px);

  @media (min-width: @tablet-width) {
    .vertical-paddings (130px, 61px);
  }

  @media (min-width: @desktop-width) {
    .vertical-paddings (165px, 104px);
  }
}

.questions__title {
  font-size: 24px;
  font-weight: bold;
  color: @mango;
  line-height: 1;
  text-align: center;

  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 45px;
  }
}

.questions__text {
  font-weight: 300;
  color: @white;
  text-align: center;

  margin: 0;
  margin-top: 19px;
  padding-left: 35px;
  padding-right: 43px;

  &--registration {
    margin: 0;
    padding: 0 35px;
  }

  &--answer {
    margin-top: 27px;
    padding: 0 20px;
  }

  br {
    display: block;
  }

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 33px;
    margin-top: 61px;
    margin-right: 15px;
    padding: 0;

    &--answer {
      letter-spacing: 0.3px;

      margin-top: 56px;
      margin-right: 0;
    }

    &--registration {
      margin: 0;
      margin-right: 5px;
      padding: 0;
    }

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 57px;
    padding: 0 275px;
    padding-left: 291px;

    &--answer {
      text-align: left;
      letter-spacing: 0.3px;

      margin-top: 66px;
      padding-left: 350px;
    }

    &--registration {
      margin: 0;
      padding-left: 300px;
    }
  }
}

.questions__link {
  color: @light-gold;

  &:hover,
  &:focus {
    color: @mango;
  }

  &:active {
    color: @mango-opacity30;
  }
}

.questions__form {
  margin-top: 32px;

  @media (min-width: @tablet-width) {
    margin: 0 35px;
    margin-top: 65px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 72px;
    margin-top: 59px;
  }
}

.questions__contacts {
  margin-top: 20px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    margin-top: 43px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;

    margin-left: 226px;
    margin-right: 180px;
    margin-top: 43px;
  }
}
