.road {
  position: relative;

  @media (min-width: @tablet-width) {
    order: 3;
    border-top: 1px solid @light-blue-grey;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 127px;
      z-index: 1;
      width: 1px;
      height: 421px;
      background-image: linear-gradient(to bottom, @light-blue-grey 80%, transparent);
    }

    @media (min-width: @desktop-width) {
      &::before {
        right: 225px;
      }
    }
  }
}

.road__row:not(:last-child) {
  padding-bottom: 21px;

  @media (min-width: @tablet-width) {
    padding-bottom: 15px;
  }
}

.road__row:first-child {
  @media (min-width: @tablet-width) {
    margin-top: 41px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 62px;
  }
}

.road__row {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;

  &::before {
    .round (8px, 8px, 50%, @dark-slate-blue);
    content: "";
    position: absolute;
    right: 48px;
    top: 17px;
    z-index: 2;
  }

  &--white::before {
    background-color: @white;
    border: 1px solid @cloudy-blue;
  }

  &--light::before {
    background-color: @pale-grey;
    border: 1px solid @cloudy-blue;
  }

  &::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 10px;
    background-image: url("../../img/small-arrow.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    bottom: 6px;
    right: 50px;
  }

  &--modal .road__wrap {
    display: flex;
    flex-wrap: wrap;
  }

  &--modal .road__control--select {
    .border-bottom-radius (0, 0);
    position: relative;
    border: none;
    background-color: @dark-slate-blue;
    color: @white;
    z-index: 3;

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 1px;
      height: 14px;
      background-color: @white;
      top: 16px;
      right: 21px;
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  @media (min-width: @tablet-width) {
    &::before {
      width: 15px;
      height: 15px;
      border-radius: 38px;
      right: 120px;
      top: 26px;
    }

    &::after {
      display: none;
    }

    &--modal .road__control--select {
      &::before,
      &::after {
        width: 2px;
        height: 24px;
        top: 23px;
        right: 35px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    align-items: center;

    &::before {
      right: 218px;
    }
  }
}

.road__control {
  position: relative;
  z-index: 1;
  width: 168px;
  height: 43px;
  padding-left: 10px;
  padding-top: 3px;
  font-size: 15px;
  font-weight: 500;
  line-height: 13.5px;
  letter-spacing: 0.9px;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  color: @dark-slate-blue;
  border: solid 1px @cloudy-blue;
  border-radius: 4px;
  background-color: @white;

  &:hover,
  &:focus {
    border: solid 1px @blue-grey;
  }

  &::before {
    content: "";
    position: absolute;
    z-index: 3;
    width: 43px;
    height: 43px;
    top: 0;
    right: 0;
    background-image: url("../img/month-arrow-right.svg");
    background-repeat: no-repeat;
    background-size: 7px 14px;
    background-position: 18px 12px;
    transform: rotate(90deg);
    opacity: 0.3;
  }

  &::after {
    content: "";
    position: absolute;
    z-index: 2;
    width: 43px;
    height: 43px;
    top: 0;
    right: 0;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 1%, @white 21%);
    background-repeat: no-repeat;
    background-size: 43px 43px;
    background-position: 0 0;
  }

  &:hover::before {
    opacity: 0.6;
  }


  &--select,
  &--add,
  &--modal {
    .border-left-radius (4px, 4px);
    width: unset;
    flex-grow: 1;
    padding-left: 12px;
    font-size: 14px;
    line-height: 18px;
  }

  &--select:hover,
  &--select:focus {
    border: solid 1px @blue-grey;
  }

  &--add {
    border: none;
    background-color: @pale-grey;

    &::before,
    &::after {
      content: "";
      position: absolute;
      z-index: 2;
      width: 2px;
      height: 14px;
      top: 12px;
      right: 20px;
      background-image: none;
      background-color: @cloudy-blue;
    }

    &::after {
      transform: rotate(0);
    }

    &:hover,
    &:focus {
      background-color: @pale-grey-dark;
      border: none;
    }

    &:hover::before,
    &:hover::after,
    &:focus::before,
    &:focus::after {
      background-color: @light-grey;
    }

    &:active {
      color: @dark-slate-blue-opacity30;
      background-color: @pale-grey-dark;
    }

    &:active::before,
    &:active::after {
      background-color: @lighter-grey;
    }
  }


  @media (min-width: @tablet-width) {
    width: 369px;
    height: 70px;
    padding-left: 25px;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 2px;
    text-align: left;

    &::before {
      width: 70px;
      height: 70px;
      background-size: 16px 18px, 43px 43px;
      background-position: 26px 26px, 0 0;
    }

    &--select,
    &--add {
      padding-left: 25px;
      flex-grow: 0;
    }

    &--add {
      &::before,
      &::after {
        width: 2px;
        height: 17px;
        top: 26px;
        right: 36px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    width: 730px;
  }
}

.road__flag {
  .border-right-radius (4px, 4px);
  width: 52px;
  height: 43px;
  border: solid 1px @cloudy-blue;
  background-color: @white;

  margin: 0;
  padding: 9px 7px;

  &--choice::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 18px;
    top: 12px;
    left: 15px;
    opacity: 0.3;
    background-image: url("../img/month-arrow-right.svg");
    background-repeat: no-repeat;
    background-size: 9px 17px;
    transform: rotate(90deg);
  }

  @media (min-width: @tablet-width) {
    position: relative;
    width: 70px;
    height: 47px;
    border: none;
    border-left: none;

    margin-left: 53px;
    padding: 0;
    padding-top: 12px;

    &--choice::before {
      top: 27px;
      left: 36px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 84px;
    padding: 0;
  }
}

.road__flag .flag__img {
  width: 35px;
  height: 24px;

  @media (min-width: @tablet-width) {
    width: 70px;
    height: 47px;
  }
}

.road__wrap {
  display: none;
  position: absolute;
  z-index: 3;
  top: 43px;
  background-color: @white;
  box-shadow: 0 20px 50px 0 @dark-slate-blue-opacity;

  @media (min-width: @tablet-width) {
    .border-bottom-radius (10px, 10px);
    width: 575px;
    top: 70px;
  }

  @media (min-width: @desktop-width) {
    width: 730px;
  }
}

.road__alphabet {
  padding: 0;
  width: 220px;

  @media (min-width: @tablet-width) {
    .vertical-paddings (34px, 35px);
    width: 368px;

    padding-left: 26px;
    padding-right: 79px;
  }

  @media (min-width: @desktop-width) {
    width: 489px;
    display: flex;
    flex-wrap: wrap;

    padding-bottom: 35px;
  }
}

.road__alphabet-button {
  @media (min-width: @tablet-width) {
    width: 52px;
    height: 69px;
    background-color: @white;
    color: @dark-slate-blue;
    font-size: 20px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: -8px;
    text-align: center;
    border: solid 1px @cloudy-blue;
    border-top: none;
    border-left: none;
  }

  @media (min-width: @desktop-width) {
    width: 62px;
    height: 71px;
    border: solid 1px @cloudy-blue;
    letter-spacing: 2px;
  }
}

.road__alphabet-button--top {
  @media (min-width: @tablet-width) {
    border-top: solid 1px @cloudy-blue;
  }
}

.road__alphabet-button--left {
  @media (min-width: @tablet-width) {
    border-left: solid 1px @cloudy-blue;
  }
}

.road__alphabet-button:hover,
.road__alphabet-button:focus {
  border: 1px solid @blue-grey;
}

.road__alphabet-button:active {
  border: none;
  color: @white;
  background-color: @dark-slate-blue;
}

.road__alphabet-button--current {
  background-color: @pale-grey;
  color: @dark-slate-blue;

  @media (min-width: @tablet-width) {
    color: @white;
    background-color: @dark-slate-blue;
  }
}

.road__country-choice {
  .border-bottom-radius (10px, 10px);
  .vertical-paddings (12px, 15px);
  width: 220px;
  border: 1px solid @cloudy-blue;
  border-top: none;

  padding-left: 20px;

  @media (min-width: @tablet-width) {
    .vertical-paddings (25px, 15px);
    width: 207px;
    border-radius: 0;
    border: none;
    border-left: 1px solid @cloudy-blue;

    padding-left: 27px;
  }
}

.road__country-choice-name:hover,
.road__country-choice-name:focus {
  color: @dark-slate-blue;
}

.road__country-choice-name:active {
  color: @dark-slate-blue-opacity30;
}

.road__wrap .country-choice__list {
  @media (min-width: @desktop-width) {
    padding-top: 0;
  }
}

.road__wrap .country-choice__list::before {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.road__wrap .country-choice__list:not(.country-choice__list--1) {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.road__close {
  .round (21px, 21px, 50%, @pale-grey);
  position: absolute;
  z-index: 3;
  border: none;
  top: -10px;
  right: -10px;

  &:hover::before,
  &:hover::after,
  &:focus::before,
  &:focus::after {
    background-color: @grey-cross;
  }

  &:active::before,
  &:active::after {
    background-color: @grey-cross-opacity10;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 12px;
    background-color: @grey-cross-opacity30;
    top: 4px;
    left: 10px;
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  @media (min-width: @tablet-width) {
    position: relative;
    width: 30px;
    height: 70px;
    margin-left: auto;
    border-radius: 0;
    top: 0;
    right: 0;
    background-color: transparent;

    &::before,
    &::after {
      width: 2px;
      height: 23px;
      top: 21px;
      left: 20px;
    }
  }
}
