.steps__list {
  width: 270px;
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 688px;
    display: flex;
    flex-wrap: wrap;
    order: 3;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 1320px;
  }
}

.steps__item {
  .vertical-paddings (22px, 38px);
  position: relative;
  width: 270px;
  font-size: 18px;
  font-weight: bold;
  line-height: 18px;
  text-align: left;
  color: @dark-grey;
  border-radius: 10px;

  margin-top: -15px;
  padding-left: 25px;

  &--one {
    z-index: 1;
    background-color: @mango;

    margin-top: 0;
    padding-right: 140px;
  }

  &--one::before {
    content: "1";
    position: absolute;
    top: 21px;
    right: 21px;
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
    text-align: center;
    color: @white;
  }

  &--two {
    z-index: 2;
    background-color: @light-mango;

    padding-right: 96px;
  }

  &--two::before {
    content: "2";
    position: absolute;
    top: 21px;
    right: 22px;
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
    text-align: center;
    color: @white;
  }

  &--three {
    z-index: 3;
    background-color: @lighter-mango;

    padding-right: 105px;
  }

  &--three::before {
    content: "3";
    position: absolute;
    top: 21px;
    right: 18px;
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
    text-align: center;
    color: @white;
  }

  &--four {
    z-index: 4;
    background-color: @light-gold;

    padding-bottom: 23px;
    padding-right: 125px;
  }

  &--four::before {
    content: "4";
    position: absolute;
    top: 22px;
    right: 22px;
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
    text-align: center;
    color: @white;
  }

  @media (min-width: @tablet-width) {
    .vertical-paddings (30px, 62px);
    font-weight: bold;
    line-height: 24px;
    text-align: left;
    color: @dark-grey;
    border-radius: 20px;
    font-size: 24px;

    margin-top: 0;
    padding-left: 33px;

    &--one {
      .border-bottom-radius (0, 0);
      width: 379px;
    }

    &--one::before {
      top: 43px;
      right: 330px;
      font-size: 30px;
      line-height: 120px;
    }

    &--two {
      .border-bottom-radius (0, 0);
      width: 344px;
      margin-left: -35px;
    }

    &--two::before {
      top: 43px;
      right: 294px;
      font-size: 30px;
      line-height: 120px;
    }

    &--three {
      .border-top-radius (0, 0);
      width: 379px;
      padding-right: 162px;
    }

    &--three::before {
      top: 43px;
      right: 330px;
      font-size: 30px;
      line-height: 120px;
    }

    &--four {
      .border-top-radius (0, 0);
      width: 344px;
      margin-left: -35px;
    }

    &--four::before {
      top: 43px;
      right: 294px;
      font-size: 30px;
      line-height: 120px;
    }
  }

  @media (min-width: @desktop-width) {
    .vertical-paddings (27px, 31px);
    border-radius: 20px;

    margin-left: -40px;
    padding-left: 30px;

    &--one {
      width: 355px;

      margin-left: unset;
      padding-left: 33px;
    }

    &--one::before {
      top: -20px;
      right: 74px;
      left: unset;
      font-size: 24px;
      line-height: 120px;
    }

    &--two {
      width: 385px;
    }

    &--two::before {
      top: -20px;
      right: 74px;
      left: unset;
      font-size: 24px;
      line-height: 120px;
    }

    &--three {
      width: 385px;

      padding-right: 168px;
    }

    &--three::before {
      top: -20px;
      right: 74px;
      left: unset;
      font-size: 24px;
      line-height: 120px;
    }

    &--four {
      width: 315px;
    }

    &--four::before {
      top: -20px;
      right: 35px;
      left: unset;
      font-size: 24px;
      line-height: 120px;
    }
  }
}
