.tariffs-modal {
  position: absolute;
  transform: translateX(-50%);
  z-index: 8;
  top: 3690px;
  width: 270px;
  display: none;
  background-color: @white;
  border-radius: 20px;
  box-shadow: 0 20px 50px 0 @dark-slate-blue-opacity;

  margin-left: 50%;
  padding-top: 33px;

  @media (min-width: @tablet-width) {
    width: 688px;
    top: 4261px;
    border-radius: 30px;
    box-shadow: 0 20px 50px 0 @dark-slate-blue-opacity;

    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 750px;
    top: 3098px;

    margin-left: 51%;
  }
}

.tariffs-modal__show {
  display: block;
}

.tariffs-modal__title {
  font-size: 24px;
  font-weight: bold;
  color: @mango;
  line-height: 1;
  text-align: center;

  margin: 0;
  padding: 0 25px;

  @media (min-width: @tablet-width) {
    font-size: 45px;
    margin-top: 52px;
    padding: 0 152px;
  }
}

.tariffs-modal__list {
  font-weight: 300;
  color: @greyish-brown;
  list-style-type: none;

  margin: 0;
  margin-top: 29px;
  padding: 0 25px;

  @media (min-width: @tablet-width) {
    font-size: 22px;
    line-height: 1.27;

    margin-top: 46px;
    padding: 0 92px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 47px;
    padding: 0 60px;
  }
}

.tariffs-modal__item {
  .vertical-paddings (12px, 9px);
  position: relative;
  text-align: left;
  border-top: 1px solid @black-opacity5;

  @media (min-width: @tablet-width) {
    .vertical-paddings (17px, 10px);
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    .vertical-paddings (13px, 14px);
    display: flex;
    justify-content: space-between;
  }
}

.tariffs-modal__item:last-child {
  border-bottom: 1px solid @black-opacity5;
}

.tariffs-modal__offers {
  margin: 0;
}

.tariffs-modal__cost {
  margin: 0;
}

.tariffs-modal__close {
  .border-bottom-radius (20px, 20px);
  .vertical-paddings (23px, 15px);
  width: 270px;
  font-weight: bold;
  line-height: 24px;
  letter-spacing: 1.5px;
  border: none;
  color: @dark-slate-blue;
  background-color: @pale-grey-modal;

  margin: 0 auto;
  margin-top: 36px;

  &:hover,
  &:focus {
    background-color: @pale-grey;
  }

  &:active {
    background-color: @pale-grey;
    color: @dark-slate-blue-opacity30;
  }

  @media (min-width: @tablet-width) {
    .border-bottom-radius (22px, 22px);
    width: 688px;
    height: 108px;
    font-size: 24px;
    line-height: 1;
    letter-spacing: -0.5px;
    text-transform: none;

    margin-top: 54px;
    padding-top: 12px;
  }

  @media (min-width: @desktop-width) {
    width: 750px;

    margin-top: 54px;
    padding-top: 14px;
  }
}
