.trip {
  .wrapper (270px, 0 auto, 0 25px);
  .vertical-paddings (23px, 23px);
  position: relative;
  border-radius: 10px;
  background-color: @white;
  color: @dark-slate-blue;

  @media (min-width: @tablet-width) {
    .wrapper (618px, 0 auto, 0 35px);
    .vertical-paddings (25px, 18px);
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;

    padding-right: 25px;

    &::before {
      content: "";
      position: absolute;
      top: 97px;
      left: 0;
      width: 618px;
      height: 1px;
      background-color: @pale-grey;
    }

    @media (min-width: @desktop-width) {
      .vertical-paddings (25px, 24px);
      width: 1256px;
      border-radius: 10px;
      align-items: center;

      padding-left: 40px;
      padding-right: 40px;

      &::before {
        display: none;
      }
    }
  }
}

.trip__name {
  position: relative;
  font-weight: bold;
  line-height: 16px;

  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    font-weight: bold;
    line-height: 50px;

    padding-right: 358px;
    padding-left: 5px;

    &--pr {
      padding-right: 327px;
    }
  }

  @media (min-width: @desktop-width) {
    min-width: 300px;

    padding: 0;
  }
}

.trip__name span {
  font-weight: 500;
  letter-spacing: 1.6px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 17px;
    right: 0;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 2px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    top: 0;
    left: 0;
    margin-right: 35px;
  }
}

.trip__quantity,
.trip__date {
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  letter-spacing: 1.4px;
  text-transform: uppercase;

  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 2px;
  }
}

.trip__quantity {
  margin-top: 21px;

  @media (min-width: @tablet-width) {
    margin-top: 43px;
    margin-left: 5px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 6px;
    margin-left: 286px;
  }
}

.trip__date {
  margin-top: 5px;

  @media (min-width: @tablet-width) {
    margin-top: 43px;
    margin-left: 38px;

    &--ml {
      margin-left: 55px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 5px;
    margin-left: 39px;

    &--ml {
      margin-left: 50px;
    }
  }
}

.trip__link {
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 1.4px;
  color: @black-opacity30;

  margin-top: 21px;

  &:hover,
  &:focus {
    color: @black-opacity60;
  }

  &:active {
    color: @black-opacity10;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 2px;

    margin-top: 43px;
    margin-left: 74px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-left: auto;
  }
}
